<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Getting-Started/build" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Building the Program | C++</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cagricatik.github.io/CPP/img/cpp-project-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cagricatik.github.io/CPP/img/cpp-project-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cagricatik.github.io/CPP/docs/Getting-Started/build"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Building the Program | C++"><meta data-rh="true" name="description" content="In this chapter, we explore the process of building a C++ program, which includes compiling, linking, and generating the executable file. We also cover how to clean, rebuild, and run the program while explaining various build configurations such as debug and release modes. This guide provides a comprehensive understanding of each step involved in building and executing a program."><meta data-rh="true" property="og:description" content="In this chapter, we explore the process of building a C++ program, which includes compiling, linking, and generating the executable file. We also cover how to clean, rebuild, and run the program while explaining various build configurations such as debug and release modes. This guide provides a comprehensive understanding of each step involved in building and executing a program."><link data-rh="true" rel="icon" href="/CPP/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cagricatik.github.io/CPP/docs/Getting-Started/build"><link data-rh="true" rel="alternate" href="https://cagricatik.github.io/CPP/docs/Getting-Started/build" hreflang="en"><link data-rh="true" rel="alternate" href="https://cagricatik.github.io/CPP/docs/Getting-Started/build" hreflang="x-default"><link rel="stylesheet" href="/CPP/assets/css/styles.49e14bb9.css">
<script src="/CPP/assets/js/runtime~main.dc15ea5b.js" defer="defer"></script>
<script src="/CPP/assets/js/main.7ea7e78d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/CPP/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CPP/"><div class="navbar__logo"><img src="/CPP/img/logo.svg" alt="CPP Project Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CPP/img/logo.svg" alt="CPP Project Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CPP/docs/category/getting-started">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/CPP" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/CPP/docs/category/getting-started">Getting Started</a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CPP/docs/Getting-Started/cpp">Importance of Learning C++</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CPP/docs/Getting-Started/modern-cpp_standard-cpp">Modern C++ and the C++ Standard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CPP/docs/Getting-Started/setup-vs-code">Setting Up Development Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CPP/docs/Getting-Started/first-program">First Program in C++</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CPP/docs/Getting-Started/build">Building the Program</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CPP/docs/Getting-Started/compiler-errors">Compiler Errors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CPP/docs/Getting-Started/compiler-warnings">Compiler Warnings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CPP/docs/Getting-Started/linker-errors">Linker Errors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CPP/docs/Getting-Started/runtime-errors">Runtime Errors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CPP/docs/Getting-Started/logic-errors">Logic Errors</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/structure-of-a-c-program">Structure of a C++ Program</a><button aria-label="Expand sidebar category &#x27;Structure of a C++ Program&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/variables-and-constants">Variables and Constants</a><button aria-label="Expand sidebar category &#x27;Variables and Constants&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/arrays-and-vectors">Arrays and Vectors</a><button aria-label="Expand sidebar category &#x27;Arrays and Vectors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/statements-and-operators">Statements and Operators</a><button aria-label="Expand sidebar category &#x27;Statements and Operators&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/controlling-program-flow">Controlling Program Flow</a><button aria-label="Expand sidebar category &#x27;Controlling Program Flow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/characters-and-strings">Characters and Strings</a><button aria-label="Expand sidebar category &#x27;Characters and Strings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/functions">Functions</a><button aria-label="Expand sidebar category &#x27;Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/pointers--references">Pointers &amp; References</a><button aria-label="Expand sidebar category &#x27;Pointers &amp; References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/oop-classes--objects">OOP: Classes &amp; Objects</a><button aria-label="Expand sidebar category &#x27;OOP: Classes &amp; Objects&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/operator-overloading">Operator Overloading</a><button aria-label="Expand sidebar category &#x27;Operator Overloading&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/inheritance">Inheritance</a><button aria-label="Expand sidebar category &#x27;Inheritance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/polymorphism">Polymorphism</a><button aria-label="Expand sidebar category &#x27;Polymorphism&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/smart-pointers">Smart Pointers</a><button aria-label="Expand sidebar category &#x27;Smart Pointers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/exception-handling">Exception Handling</a><button aria-label="Expand sidebar category &#x27;Exception Handling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/io-and-streams">I/O and Streams</a><button aria-label="Expand sidebar category &#x27;I/O and Streams&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/standard-template-library">Standard Template Library</a><button aria-label="Expand sidebar category &#x27;Standard Template Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CPP/docs/category/lambda-expressions">Lambda Expressions</a><button aria-label="Expand sidebar category &#x27;Lambda Expressions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/CPP/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/CPP/docs/category/getting-started"><span itemprop="name">Getting Started</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Building the Program</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Building the Program</h1></header>
<p>In this chapter, we explore the process of building a C++ program, which includes compiling, linking, and generating the executable file. We also cover how to clean, rebuild, and run the program while explaining various build configurations such as debug and release modes. This guide provides a comprehensive understanding of each step involved in building and executing a program.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-building"><strong>What is Building?</strong><a href="#what-is-building" class="hash-link" aria-label="Direct link to what-is-building" title="Direct link to what-is-building">​</a></h3>
<p>Building a program involves multiple steps:</p>
<ol>
<li>
<p><strong>Compiling:</strong></p>
<ul>
<li>The C++ source code is translated into object files (<code>.o</code> or <code>.obj</code>), which are machine-readable code.</li>
<li>If there are errors during this step, the build cannot proceed.</li>
</ul>
</li>
<li>
<p><strong>Linking:</strong></p>
<ul>
<li>The object files are linked with other required libraries and files to create a complete executable file.</li>
</ul>
</li>
<li>
<p><strong>Execution:</strong></p>
<ul>
<li>The resulting executable file is run to test the program&#x27;s behavior and functionality.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-to-build-a-program"><strong>Steps to Build a Program</strong><a href="#steps-to-build-a-program" class="hash-link" aria-label="Direct link to steps-to-build-a-program" title="Direct link to steps-to-build-a-program">​</a></h3>
<ol>
<li>
<p><strong>Compiling the Program</strong></p>
<ul>
<li><strong>Compile from the IDE:</strong><br>
<!-- -->You can compile the program by:<!-- -->
<ul>
<li>Right-clicking on the source file (e.g., <code>main.cpp</code>) and selecting <strong>Compile</strong>.</li>
<li>Using the IDE&#x27;s build menu and choosing <strong>Compile Current File</strong>.</li>
</ul>
</li>
<li>Compiling translates the source code to a machine-readable object file but does not produce an executable file on its own.</li>
</ul>
<p>Example output after compilation:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Compilation successful: 0 errors, 0 warnings.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Building the Project</strong></p>
<ul>
<li>To fully build the project (compiling + linking), select <strong>Build Project</strong> from the IDE.</li>
<li>You can also use shortcuts such as <code>F7</code> (on Windows) or the appropriate combination on macOS.</li>
</ul>
</li>
<li>
<p><strong>Running the Executable</strong></p>
<ul>
<li>After a successful build, you can run the executable by selecting <strong>Run</strong> or <strong>Build and Execute</strong> in the IDE.</li>
<li>During execution, the program prompts the user to enter their favorite number and then displays a message:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Enter your favorite number between 1 and 100: 24</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Amazing! That&#x27;s my favorite number too!</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cleaning-and-rebuilding"><strong>Cleaning and Rebuilding</strong><a href="#cleaning-and-rebuilding" class="hash-link" aria-label="Direct link to cleaning-and-rebuilding" title="Direct link to cleaning-and-rebuilding">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-cleaning"><strong>What is Cleaning?</strong><a href="#what-is-cleaning" class="hash-link" aria-label="Direct link to what-is-cleaning" title="Direct link to what-is-cleaning">​</a></h4>
<ul>
<li>Cleaning removes all generated files such as:<!-- -->
<ul>
<li>Object files (<code>.o</code> or <code>.obj</code>)</li>
<li>Executable files (<code>.exe</code> on Windows)</li>
<li>Debug files and other temporary files</li>
</ul>
</li>
<li>This returns the project to a state where only the source code remains.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="why-clean-a-project"><strong>Why Clean a Project?</strong><a href="#why-clean-a-project" class="hash-link" aria-label="Direct link to why-clean-a-project" title="Direct link to why-clean-a-project">​</a></h4>
<ul>
<li>Cleaning is useful when:<!-- -->
<ul>
<li>You want to perform a <strong>clean build</strong> from scratch.</li>
<li>You suspect that old object files may be causing issues.</li>
<li>Large projects with multiple files require consistent updates.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-clean-the-project"><strong>How to Clean the Project</strong><a href="#how-to-clean-the-project" class="hash-link" aria-label="Direct link to how-to-clean-the-project" title="Direct link to how-to-clean-the-project">​</a></h4>
<ul>
<li>Right-click on the project and select <strong>Clean</strong>.</li>
<li>Example:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Clean project: Complete. All object and executable files removed.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rebuilding-the-project"><strong>Rebuilding the Project</strong><a href="#rebuilding-the-project" class="hash-link" aria-label="Direct link to rebuilding-the-project" title="Direct link to rebuilding-the-project">​</a></h4>
<ul>
<li>Rebuilding combines both <strong>clean</strong> and <strong>build</strong> steps:<!-- -->
<ul>
<li>The project is cleaned.</li>
<li>All source files are recompiled and linked.</li>
</ul>
</li>
<li>This ensures that the entire project is up-to-date with the latest changes.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-build-configurations"><strong>Understanding Build Configurations</strong><a href="#understanding-build-configurations" class="hash-link" aria-label="Direct link to understanding-build-configurations" title="Direct link to understanding-build-configurations">​</a></h3>
<p>C++ projects typically support two main build configurations: <strong>Debug</strong> and <strong>Release</strong>.</p>
<ol>
<li>
<p><strong>Debug Configuration</strong></p>
<ul>
<li>The debug build includes extra information such as variable names and line numbers.</li>
<li>This information helps during debugging by allowing you to:<!-- -->
<ul>
<li>Step through the code.</li>
<li>Inspect variables and call stacks.</li>
</ul>
</li>
<li>The debug build is larger and less optimized than the release build.</li>
</ul>
<p>Example folder structure:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">first_program/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  debug/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    firstprogram.exe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    firstprogram.obj</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .d (dependency files)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Release Configuration</strong></p>
<ul>
<li>The release build optimizes the code for performance and reduces the size of the executable.</li>
<li>Debugging information is removed to make the program leaner and faster.</li>
<li>Use this configuration when deploying your application to end-users.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-the-file-explorer"><strong>Using the File Explorer</strong><a href="#using-the-file-explorer" class="hash-link" aria-label="Direct link to using-the-file-explorer" title="Direct link to using-the-file-explorer">​</a></h3>
<ul>
<li>While working in an IDE, many generated files (e.g., object files, executables) are hidden to simplify the workspace view.</li>
<li>To see these files:<!-- -->
<ol>
<li>Open the <strong>Explorer Tab</strong> in the IDE.</li>
<li>Navigate to your workspace directory on your file system.</li>
<li>Expand the project directory to reveal folders like <code>debug</code> or <code>release</code>.</li>
</ol>
</li>
</ul>
<p>Example of a workspace directory structure:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">workspace/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  section4/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    first_program/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      debug/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        firstprogram.exe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        firstprogram.obj</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      main.cpp</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="running-the-program"><strong>Running the Program</strong><a href="#running-the-program" class="hash-link" aria-label="Direct link to running-the-program" title="Direct link to running-the-program">​</a></h3>
<p>To run the executable:</p>
<ol>
<li>Build and execute the project from the IDE.</li>
<li>The program output is displayed in the terminal or console window.</li>
</ol>
<p>Sample run:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Enter your favorite number between 1 and 100: 100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Amazing! That&#x27;s my favorite number too!</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If using a recent version of CodeLite on Windows, you may also see additional information like time elapsed during execution:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Time Elapsed: 0.123 seconds.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Press any key to continue...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="important-concepts-recap"><strong>Important Concepts Recap</strong><a href="#important-concepts-recap" class="hash-link" aria-label="Direct link to important-concepts-recap" title="Direct link to important-concepts-recap">​</a></h3>
<ol>
<li>
<p><strong>Compile vs. Build</strong></p>
<ul>
<li><strong>Compile:</strong> Converts source code to machine-readable object files.</li>
<li><strong>Build:</strong> Links the object files to create an executable.</li>
</ul>
</li>
<li>
<p><strong>Clean Build</strong></p>
<ul>
<li>Removes all generated files to ensure a fresh start for the build process.</li>
</ul>
</li>
<li>
<p><strong>Build Configurations</strong></p>
<ul>
<li><strong>Debug:</strong> Includes extra debugging information.</li>
<li><strong>Release:</strong> Optimized for performance and smaller file size.</li>
</ul>
</li>
<li>
<p><strong>Workspace Management</strong></p>
<ul>
<li>IDEs often abstract file details (e.g., object files, executables).</li>
<li>Use the <strong>Explorer Tab</strong> or your file system to access these files.</li>
</ul>
</li>
<li>
<p><strong>Execution</strong></p>
<ul>
<li>Running the program allows you to test its functionality and output.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps"><strong>Next Steps</strong><a href="#next-steps" class="hash-link" aria-label="Direct link to next-steps" title="Direct link to next-steps">​</a></h3>
<p>In the next chapter, we will explore common <strong>compiler errors and warnings</strong>. You will learn how to identify, understand, and fix these issues during development. Seeing and resolving errors is a crucial part of mastering C++ programming.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/CPP/edit/main/docs/01_Getting-Started/05_build.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/CPP/docs/Getting-Started/first-program"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">First Program in C++</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CPP/docs/Getting-Started/compiler-errors"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Compiler Errors</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-building" class="table-of-contents__link toc-highlight"><strong>What is Building?</strong></a></li><li><a href="#steps-to-build-a-program" class="table-of-contents__link toc-highlight"><strong>Steps to Build a Program</strong></a></li><li><a href="#cleaning-and-rebuilding" class="table-of-contents__link toc-highlight"><strong>Cleaning and Rebuilding</strong></a></li><li><a href="#understanding-build-configurations" class="table-of-contents__link toc-highlight"><strong>Understanding Build Configurations</strong></a></li><li><a href="#using-the-file-explorer" class="table-of-contents__link toc-highlight"><strong>Using the File Explorer</strong></a></li><li><a href="#running-the-program" class="table-of-contents__link toc-highlight"><strong>Running the Program</strong></a></li><li><a href="#important-concepts-recap" class="table-of-contents__link toc-highlight"><strong>Important Concepts Recap</strong></a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight"><strong>Next Steps</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025</div></div></div></footer></div>
</body>
</html>